# file-server

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: file-server.yml
src/main/java/com/example/file_server/configuration/: MinioConfiguration.java  MinioProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/file_server/controller/: ImageController.java
src/main/java/com/example/file_server/controller/impl/: ImageControllerImpl.java
src/main/java/com/example/file_server/exception/: ApplicationError.java  ObjectNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/file_server/model/dto/: ImageUrlResponse.java
src/main/java/com/example/file_server/service/: ImageEditor.java  ImageService.java
src/main/java/com/example/file_server/service/impl/: ImageServiceImpl.java
src/main/java/com/example/fileserver/configuration/: MinioConfiguration.java  MinioProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/fileserver/controller/: ImageController.java  ImageControllerImpl.java
src/main/java/com/example/fileserver/controller/impl/: ImageControllerImpl.java
src/main/java/com/example/fileserver/exception/: ApplicationError.java  ObjectNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/fileserver/model/dto/: ImageUrlResponse.java
src/main/java/com/example/fileserver/service/: ImageEditor.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/example/fileserver/service/impl/: ImageServiceImpl.java
src/main/java/com/example/fileserver/util/: ExceptionStringUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/file_server/controller/: ImageControllerImplTest.java
src/test/java/com/example/file_server/exception/: RestExceptionHandlerTest.java
src/test/java/com/example/file_server/service/: ImageEditorTest.java  ImageServiceImplTest.java
src/test/java/com/example/fileserver/controller/: ImageControllerImplTest.java
src/test/java/com/example/fileserver/service/: ImageEditorTest.java  ImageServiceImplTest.java
